.gallery-container {
    display: flex;
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    /* gap: 20px; */
    padding: 20px;
    overflow-x: scroll;
    /* scrollbar-width: thin; */
    /* background-color: #f5f5f5; */

    /* 20s for a smooth scroll; adjust as needed */
}

/* .gallery-Scroller {
    display: flex;
    /* justify-content: center; */
/* flex-wrap: wrap; */
/* gap: 20px; */
/* padding: 20px;
    animation: scrollLeft 10s linear infinite;

} */

/* Define the auto-scroll animation */
/* @keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    99% {
        transform: translateX(-100%);
    }
} */

.gallery-container::-webkit-scrollbar {

    width: 2px;
}

.gallery-container::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #e7e7e7;
    border: 1px solid #cacaca;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.gallery-container::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #363636;
}



.gallery-card {
    position: relative;

    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-card:hover {
    transform: scale(1.1);
    /* Scales up by 10% on hover */
    z-index: 1;
    /* Ensures the enlarged card stays on top */
}

.gallery-image {
    display: block;
    /* width: 50%; */
    /* width: 300px; */
    height: 200px;
    /* height: 100%; */
    object-fit: cover;
    margin-right: 30px;
    /* Ensures the image fills the card without distortion */
}

.card-title {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    border-radius: 3px;
    text-align: center;
}

/* Optional: Add shadows or other effects for a classic look */
.gallery-card:hover .gallery-image {
    filter: brightness(110%);
}